# mail-analyzer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/: MailAnalyzerApp.java
src/main/java/com/test/comparator/: TupleComparatorByVal.java
src/main/java/com/test/parser/: MailParser.java  XmlParser.java
src/main/java/com/test/transformer/: XmlTransformer.java
src/test/java/com/test/comparator/: TupleComparatorByValTest.java
src/test/java/com/test/parser/: MailParserTest.java  XmlParserTest.java
src/test/java/com/test/transformer/: XmlTransformerTest.java
src/test/resources/: 3.818894.G0PM2HB5IBSYKFT1XHJ1FHAMRIBTEBWMB.txt  zl_allen-p_863_K14C_000.xml
